{
  "name": "example",
  "version": "0.0.1",
  "description": "example",
  "dependencies": {
    "sqlite3_adapter": "nathanfaucett/sqlite3_adapter",
    "mongodb_adapter": "nathanfaucett/mongodb_adapter"
  }
}
